constexpr u8 PUZZLE_W = 12;

// game state
u8 state;
constexpr u8 STATE_GAME = 0;
constexpr u8 STATE_TITLE = 1;
u8 nf;
bool is_easy;

// cursor
u8 cix = 3;
u8 ciy = 2;
u8 cx = 21;
u8 cy = 14;
u8 cf = 0;

// current puzzle info
constexpr u8 MARK_NONE = 0;
constexpr u8 MARK_TREE = 1;
constexpr u8 MARK_NOTENT = 2;
constexpr u8 MARK_TENT = 3;
constexpr u8 MARK_BADTENT = 4;
u8[13][9] marks;
u8[12] nhorz; // actual numbers
u8[12] nvert;
u8[12] chorz; // counts
u8[12] cvert;

// puzzle index
saved u16 puzzle_index_easy;
saved u16 puzzle_index_hard;
