#title "Summer Camp"
#author "Peter Brown"
#description "Place tents next to trees in this themed puzzle game! Adapted from Simon Tatham's \"Tents\"."

#shades "4"

import sprites;
import globals;
import game;
import title;

import puzzles;
import puzzles_easy;
import puzzles_hard;

void loop()
{
    if(state == STATE_GAME)
        frame_game();
    else if(state == STATE_TITLE)
        frame_title();
    nf += 1;
    $display();
}

void main()
{
    $set_text_color(DARK_GRAY);
    $set_frame_rate(20);

    if(!$load())
        is_easy = true;

    load_next_puzzle();
    state = STATE_TITLE;

    while(true)
        loop();
}
