import globals;

struct puzzle12x8_t
{
    u8[12] tents;
    u8[12] trees;
};

struct puzzle8x8_t
{
    u8[8] tents;
    u8[8] trees;
};

void load_puzzle_12x8(puzzle12x8_t prog& p)
{
    nhorz = {};
    nvert = {};
    chorz = {};
    cvert = {};
    marks = {};
    puzzle_solved = false;
    tents = p.tents;
    pw = 12;
    ph = 8;
    for(u8 x = 0; x < pw; ++x)
    {
        u8 tent = tents[x];
        u8 tree = p.trees[x];
        for(u8 m = 1, y = 0; m != 0; m <<= 1)
        {
            if(tent & m)
                marks[y][x] = MARK_TREE;
            if(tree & m)
            {
                nhorz[y] += 1;
                nvert[x] += 1;
            }
            ++y;
        }
    }

    $save();
}

void load_next_puzzle()
{
    u16& index = puzzle_index[puzzle_type];
    if(puzzle_type == PUZZLE_EASY)
    {
        load_puzzle_12x8(PUZZLES_EASY[index]);
        index += 1;
        if(index >= len(PUZZLES_EASY))
            index = 0;
    }
    else
    {
        load_puzzle_12x8(PUZZLES_HARD[index]);
        index += 1;
        if(index >= len(PUZZLES_HARD))
            index = 0;
    }
}
