import globals;
import sprites;

void frame_solved()
{
    u8 ox = 20;

    u8 tent = MARK_TENT;
    if(puzzle_solved && nf < 40 && (nf & 7) < 4)
        tent = MARK_NOTENT;
    for(u8 y = 0; y < 8; ++y)
    {
        u8[13]& row = marks[y];
        for(u8 x = 0; x < pw; ++x)
        {
            u8 t = row[x];
            if(t == MARK_NONE) t = MARK_NOTENT;
            if(t == MARK_TENT) t = tent;
            $draw_sprite(x * 7 + ox, y * 7, SPRITES, t);
        }
    }
    $draw_rect(ox, 0, pw * 7 + 1, 57, DARK_GRAY);

    if(puzzle_solved && nf >= 60)
        puzzle_solved = false;

    if(!puzzle_solved)
    {
        $draw_sprite(25, 17, GOODJOB, 0);

        if($just_pressed(B_BUTTON))
            state = STATE_TITLE;
        else if($just_pressed(A_BUTTON))
        {
            load_next_puzzle();
            state = STATE_GAME;
        }
    }
}
