constexpr sprites TENT = sprites{ "tent.png" };

constexpr sprites SPRITES = sprites{
    7x8

    .111111  .111111  .111111  .111111
    1......  1112211  1112111  1111111
    1......  112XX21  112X211  1111111
    1......  12XXXX2  11X.X21  1111111
    1......  1XXXXXX  12X.X22  1111111
    1......  1112211  1X...X2  1111111
    1......  1112211  1X...X2  1111111
    .......  .......  .......  .......
};

constexpr sprites CURSOR = sprites{
    8x8
    
    2XX2---2  -2XX2---  --2XX2--  ---2XX2-  2---2XX2  X2---2XX  XX2---2X
    -------X  -------2  --------  2-------  X-------  X------2  2------X
    -------X  -------X  2------2  X-------  X-------  2-------  -------2
    -------2  2------X  X------X  X------2  2-------  --------  --------
    2-------  X------2  X------X  2------X  -------2  --------  --------
    X-------  X-------  2------2  -------X  -------X  -------2  2-------
    X-------  2-------  --------  -------2  -------X  2------X  X------2
    2---2XX2  ---2XX2-  --2XX2--  -2XX2---  2XX2---2  XX2---2X  X2---2XX
};

constexpr sprites NUMBERS = sprites{
    3x8

    .1.  .1.  11.  11.  1.1  111  .1.  111  .1.  .1.
    1.1  11.  ..1  ..1  1.1  1..  1..  ..1  1.1  1.1
    1.1  .1.  .1.  .1.  111  11.  11.  ..1  .1.  .11
    1.1  .1.  1..  ..1  ..1  ..1  1.1  .1.  1.1  ..1
    .1.  111  111  11.  ..1  11.  .1.  .1.  .1.  .1.
    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...

    .X.  .X.  XX.  XX.  X.X  XXX  .X.  XXX  .X.  .X.
    X.X  XX.  ..X  ..X  X.X  X..  X..  ..X  X.X  X.X
    X.X  .X.  .X.  .X.  XXX  XX.  XX.  ..X  .X.  .XX
    X.X  .X.  X..  ..X  ..X  ..X  X.X  .X.  X.X  ..X
    .X.  XXX  XXX  XX.  ..X  XX.  .X.  .X.  .X.  .X.
    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
};
