constexpr font TITLE_FONT = FONT_SCRAWL;
constexpr font HELP_FONT = FONT_VOLTER;

// game state
u8 state;
constexpr u8 STATE_GAME   = 0;
constexpr u8 STATE_TITLE  = 1;
constexpr u8 STATE_HELP   = 2;
constexpr u8 STATE_SOLVED = 3;
u8 nf;
u8 help_page;
u8 title_page;

// cursor
u8 cix = 3;
u8 ciy = 2;
u8 cx = 21;
u8 cy = 14;
u8 cf = 0;
bool holding_down_b;
u8 holding_down_b_mark;

// current puzzle info
constexpr u8 MARK_NONE = 0;
constexpr u8 MARK_TREE = 1;
constexpr u8 MARK_NOTENT = 2;
constexpr u8 MARK_TENT = 3;
constexpr u8 MARK_BADTENT = 4;
u8[13][9] marks;
u8[12] nhorz; // actual numbers
u8[12] nvert;
u8[12] chorz; // counts
u8[12] cvert;
u8 pw; // puzzle dimensions
u8 ph;
u8 ox; // game rendering offset
u8 oy;
bool puzzle_solved;

// puzzle index
saved u8 puzzle_type;
constexpr u8 PUZZLE_EASY_6x6  = 0;
constexpr u8 PUZZLE_EASY_8x8  = 1;
constexpr u8 PUZZLE_EASY_12x8 = 2;
constexpr u8 PUZZLE_HARD_8x8  = 3;
constexpr u8 PUZZLE_HARD_12x8 = 4;
saved u16[5] puzzle_index;
