#title "Summer Camp"
#author "Peter Brown"
#description "Assign tents to spaces next to trees in this themed puzzle game! Adapted from Simon Tatham's \"Tents\"."
#version "1.0"
#sourceUrl "https://github.com/tiberiusbrown/summer_camp"

#shades "4"

import sprites;
import globals;
import game;
import help;
import pause;
import solved;
import title;

import puzzles;

import pd_easy_6x6;
import pd_easy_8x8;
import pd_easy_12x8;

import pd_hard_8x8;
import pd_hard_12x8;

void loop()
{
    if(state == STATE_GAME)
        frame_game();
    else if(state == STATE_TITLE)
        frame_title();
    else if(state == STATE_HELP)
        frame_help();
    else if(state == STATE_SOLVED)
        frame_solved();
    else if(state == STATE_PAUSE)
        frame_pause();
    nf += 1;
    $display();
}

void main()
{
    $set_frame_rate(20);

    state = STATE_TITLE;
    title_page = 0;

    while(true)
        loop();
}
